# HotelBooking

./: HotelBooking.sln  docker-compose.override.yml  docker-compose.yml
Booking.Application/: AssemblyReference.cs  Booking.Application.csproj
Booking.Application/Command/: AddBookingCommand.cs  AddBookingHandler.cs
Booking.Application/Queries/: GetBookingsHandler.cs  GetBookingsQuery.cs
Booking.Application/Services/: EmailService.cs  IEmailService.cs  KafkaConsumer.cs
Booking.Domain/DTOs/: BookingDTO.cs  CreateBookingDTO.cs
Booking.Domain/Enums/: BookingStatusEnum.cs
Booking.Domain/Exceptions/: DateInvalidException.cs
Booking.Domain/Models/: Booking.cs  BookingEvent.cs  BookingModel.cs
Booking.Domain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs
BookingService.Tests/: BookingService.Tests.csproj  CustomWebApplicationFactory.cs
BookingService.Tests/IntegrationTests/: BookingControllerTests.cs
BookingService/Controllers/: BookingController.cs
BookingService/Middleware/: ExceptionHandlingMiddleware.cs
BookingService/Properties/: launchSettings.json
HotelBooking/: Dockerfile  HotelBooking.csproj  HotelBooking.http  Program.cs  appsettings.json
HotelBooking.Application/: AssemblyReference.cs  HotelBooking.Application.csproj
HotelBooking.Application/Command/: AddProductCommand.cs  AddProductHandler.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
HotelBooking.Application/Command/ProductCommands/: AddProductCommand.cs  AddProductHandler.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
HotelBooking.Application/Command/ReviewCommands/: AddReviewCommand.cs  AddReviewHandler.cs  DeleteReviewCommand.cs  DeleteReviewHandler.cs  UpdateReviewCommand.cs  UpdateReviewHandler.cs
HotelBooking.Application/Producer/: IKafkaProducer.cs  KafkaProducer.cs
HotelBooking.Application/Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
HotelBooking.Application/Query/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
HotelBooking.Application/Query/BookingQueries/: BookingHandler.cs  BookingQuery.cs
HotelBooking.Application/Query/ProductQueries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
HotelBooking.Application/Query/ProductReviewQueries/: GetProductAndReviewsHandler.cs  GetProductAndReviewsQuery.cs
HotelBooking.Application/Query/ReviewQueries/: GetAllReviewsHandler.cs  GetAllReviewsQuery.cs  GetReviewByIdHandler.cs  GetReviewByIdQuery.cs
HotelBooking.Application/Services/: IRedisCacheService.cs  RedisCacheService.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/DTOs/: CreateProductDTO.cs  CreateReviewDTO.cs  ProductDTO.cs  ProductReviewDTO.cs  ReviewDTO.cs
HotelBooking.Domain/Exceptions/ProductExceptions/: ProductAlreadyExistsException.cs  ProductNotFoundException.cs
HotelBooking.Domain/Exceptions/ReviewExceptions/: ReviewNotFoundException.cs
HotelBooking.Domain/Models/: BaseModel.cs  JwtSettings.cs  Product.cs  Review.cs
HotelBooking.Domain/Models/EventModels/: BookingCreatedEvent.cs
HotelBooking.Domain/Models/Requests/: BookingDateRequest.cs  BookingRequest.cs
HotelBooking.Domain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
HotelBooking.Domain/Seeders/: HotelBookingSeeder.cs  IHotelBookingSeeder.cs
HotelBooking.Tests/: HotelBooking.Tests.csproj
HotelBooking.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  FakeRedisCacheService.cs  ProductControllerTests.cs  ReviewControllerTests.cs  WorkflowTests.cs
HotelBooking.Tests/IntegrationTests/Factories/: BookingServiceFactory.cs  HotelBookingFactory.cs  UserServiceFactory.cs
HotelBooking.Tests/UnitTests/: AddBookingHandlerTests.cs  CQRSTests.cs  JWTTokenServiceTests.cs  ProductHandlerTests.cs  ProductQueryTests.cs  ProductReviewTests.cs  ReviewHandlerTests.cs
HotelBooking/Controllers/: BookingController.cs  ProductController.cs  ProductReviewController.cs  ReviewController.cs
HotelBooking/Middleware/: ExceptionHandlingMiddleware.cs
HotelBooking/Properties/: launchSettings.json
User.Domain/: User.Domain.csproj
User.Domain/Exceptions/: InvalidCredentialException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
User.Domain/Models/: JwtSettings.cs
User.Domain/Models/DTOs/: ResetPasswordDto.cs
User.Domain/Models/Entities/: Role.cs  UserEntity.cs
User.Domain/Models/Request/: LoginRequest.cs  RegisterDTO.cs  (+1 more)
User.Domain/Repository/: DataContext.cs  IRepository.cs  Repository.cs
User.Domain/Seeders/: IRoleSeeder.cs  RoleSeeder.cs
User.Service/: AssemblyReference.cs  User.Application.csproj
User.Service/Services/: IJWTTokenService.cs  JWTTokenService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService.Tests/: CustomWebApplicationFactory.cs  UserService.Tests.csproj  UserTests.cs
UserService/Controllers/: AuthController.cs  UserController.cs
UserService/Middleware/: ExceptionHandlingMiddleware.cs
UserService/Properties/: launchSettings.json
(+10 files in other folders)
